{
  "name": "Raindar",
  "version": "1.9.1",
  "description": "Raindar",
  "author": "Mario Ferraro",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.2.3",
    "grunt-requirejs": "~0.3.5",
    "grunt-preprocess": "~2.3.0",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-watch": "~0.4.4"
  }
}
